cff-version: 1.2.0
message: "If you use the physical-model code or generated V2 results, please cite this repository and contact the authors for manuscript status."
title: "Capacity-Feasible Joint Task Offloading and Physical CPU Allocation in Mobile Edge Computing"
type: software
authors:
  - family-names: Su
    given-names: Haoru
  - family-names: Bai
    given-names: Jie
  - family-names: Zhou
    given-names: Jiangyi
repository-code: "https://github.com/Ryan-Yii/mec-rdho-offloading"
url: "https://github.com/Ryan-Yii/mec-rdho-offloading"
license: MIT
version: "2.0.0-research"
date-released: "2026-07-22"
keywords:
  - mobile edge computing
  - task offloading
  - resource allocation
  - physical CPU allocation
  - capacity repair
  - Quality of Experience
  - fairness
  - hybrid metaheuristic optimisation
abstract: >
  This repository provides the implementation, configuration files, raw
  outputs, controlled comparisons, summary tables, and generated figures for
  capacity-feasible joint task offloading and physical CPU allocation using
  RDHO and configured mobile edge computing baselines.
